name             = App-xd
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2013
version          = 0.04

[@Author::Plicease]
release_tests = 1
readme_from   = bin/xd

[RemovePrereqs]
remove = strict
remove = warnings
remove = Getopt::Long
remove = Pod::Usage

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 0


